<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{tour.title}}  {{tour.stars}} ★</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container mt-3">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">{{title}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            {% for key, departure in departures %}
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'departure' key %}" data-test="navlink">{{ departure }}</a>
              </li>
            {% endfor %}
        </ul>
      </div>
    </nav>

    <h1 class="display-3 mt-4" data-test="title">{{tour.title}}  {{tour.stars}} ★</h1>

    <!-- HERO -->

    <p class="lead" data-test="lead"><span data-test="country">{{tour.country}}</span> <span data-text="departure">{{departureChosed}}</span> <span data-text="nights">{{tour.nights}}</span> ночей</p>

    <img data-test="picture" src="{{tour.picture}}" class="w-75" alt="">

    <p class="my-4 w-75" data-test="description">{{tour.description}}</p>

    <a href="" class="btn btn-success btn-lg" data-test="buybutton">Купить тур за <span data-test="price">{{tour.price}}</span></a>
</div>

</body>
</html>